<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>32</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="lbl_spaceName">
     <property name="text">
      <string>Space Name</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="btn_matchSpaceToControl">
     <property name="toolTip">
      <string>Matches the space to the control so the space is relative to the current control's transform.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>IconWIP.png</normaloff>IconWIP.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_matchSpaceToSpace">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Matches this space object to a different space. Useful if you're about to transition from that space to this space.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>IconWIP.png</normaloff>IconWIP.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_matchAndSwitchControlToSpace">
     <property name="toolTip">
      <string>Match the control to the space and switch to that space. Teleports the control's transform such that its current transform snaps to the new space.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>IconWIP.png</normaloff>IconWIP.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_matchControlToSpace">
     <property name="toolTip">
      <string>Match the control to the space. Teleports the control's transform such that its current transform snaps to the new space. Doesn't switch to the space so you should expect to visually see your control snap to a different transform until you switch to that space.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>IconWIP.png</normaloff>IconWIP.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_selectSpaceObject">
     <property name="toolTip">
      <string>Selects the space object that the control is relative to.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>IconWIP.png</normaloff>IconWIP.png</iconset>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_zeroSpaceObject">
     <property name="toolTip">
      <string>Zeroes out the space object transform, assuming it'll be back in its original spot.</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>IconWIP.png</normaloff>IconWIP.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
