<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpaceSwitcherManager</class>
 <widget class="QWidget" name="SpaceSwitcherManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>367</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="hl_selectedControl">
     <item>
      <widget class="QLabel" name="lbl_selectedControlsListLabel">
       <property name="text">
        <string>Selected Controls</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_refresh">
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="sa_selectedControlsList">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="sa_selectedControlsListContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>472</width>
        <height>68</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_selectedControlsList">
         <property name="text">
          <string>None</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hl_upperOptions">
     <item>
      <widget class="QCheckBox" name="cb_keyEnabled">
       <property name="toolTip">
        <string>Whether or not setting keyframes from actions is enabled. When auto key is on, this acts like it's on too even if disabled.</string>
       </property>
       <property name="text">
        <string>Key Enabled</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_forceKeyIfAlreadyAtValueEnabled">
       <property name="toolTip">
        <string>If set, keys are keyed even when they're already at the value that they are.</string>
       </property>
       <property name="text">
        <string>Force Key if Already At Value</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_stepTangentKeysEnabled">
       <property name="toolTip">
        <string>Makes the keys be step tangent which is what you'd normally want when working with spaces.</string>
       </property>
       <property name="text">
        <string>Step Tangent Keys</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="tristate">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hl_restoreDefaults">
     <item>
      <widget class="QPushButton" name="btn_restoreDefaultAttributes">
       <property name="toolTip">
        <string>This sets all the space attribute values to their defaults. It's basically the zero rig configuration.</string>
       </property>
       <property name="text">
        <string>Restore Default Space Attribute Values</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_restoreAndMatchDefaultAttributes">
       <property name="toolTip">
        <string>Does the same thing as &quot;Restore Default Space Attribute Values&quot; but keeps the controls in their world space positions by matching their transforms to the new space. Keep in mind controls may double transform so it's best to do this one at a time on controls if there are parent child relationships.</string>
       </property>
       <property name="text">
        <string>Restore and Match Control to Default Attribute Values</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_restoreZeroAndMatchDefaultAttributes">
       <property name="toolTip">
        <string>This does the same thing as the other two, but also zeroes out all the space objects</string>
       </property>
       <property name="text">
        <string>Restore, Zero, and Match Controls</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="sa_spacesList">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="sa_spacesListContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>472</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
